<!DOCTYPE html>
<html>
  <head><title>Naturalullaby</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta property="og:url"           content="Listen to the world.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Naturalullaby" />
    <meta property="og:description"   content="Provide a unique acoustic tourfor people who like the sounds of nature." />
  </head>

  <style>
  ul#languagebar{
    color:white;
    position:absolute;

    right:0;
    top:0;
    list-style:none; /* 将默认的列表符号去掉 */
    padding:0; /* 将默认的内边距去掉 */
    margin:0; /* 将默认的外边距去掉 */
  }

#languagebar li{
  float:left;
}
ul#languagebar li a {
    display: block;
    color: white;
    padding: 10px 0 10px;
    text-decoration: none;
}
ul#languagebar li.current{
    font-weight: bold;
}

  #head{
    text-align:center;
    font-size:80px;
    font-weight: bold;
    font-family:cursive;
    color:white;
    margin:35px;
  }
  #main{
    text-align:center;
    font-size:25px;
    font-family:serif;
    color:white;
    font-weight: bold;
    line-height: 27px;
  }

  #body{
    background:url("picture/bg3.jpeg") no-repeat center fixed;
    -webkit-background-size:cover;
    background-size: cover;
    background-color: black;
  }
  #playpause{
    position:absolute;
    left:34%;
    top:55%;
  }
  #sea{
    color:white;
    position:absolute;
    left:30.5%;
    top:68.5%;
    font-weight: bold;
    font-family:fantasy;
    font-size:20px;
  }

  #playpause2{
    position:absolute;
    left:58%;
    top:55%;
  }
  #rainy{
    color:white;
    position:absolute;
    left:56%;
    top:68.5%;
    font-weight: bold;
    font-family:fantasy;
    font-size:20px;
  }


  #footer {
    color:#E6E6E6;
  	position:absolute;
  	bottom:0;
  	width:100%;
    text-align:center;
  }
  </style>

  <body id="body">
    <script id="fb">
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1268719459825443',
          xfbml      : true,
          version    : 'v2.7'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

    <h1 id="head">Naturalullaby</h1>
    <p id="main">Have you ever wished to be at the beach but stuck in city?<br>
      Have you ever wanted to be engulfed in nature but never found the time?<br>
      Have you ever wanted to relax to the beat of raindrops but find the sun shining bright outside?<br>
      Welcome to Naturalullaby to enjoy a unique acoustic tour.</p>

    <audio id="seashore" loop="loop">
      <source src="sounds/seashore.ogg" type="audio/ogg">
      <source src="sounds/seashore.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <img src="picture/play.png" id="playpause" />
    <script type="text/javascript">
    var aud = document.getElementById("seashore");
    var img = document.getElementById("playpause");
    img.onclick = function() {
    document.body.style.backgroundImage="url('picture/sea.jpg')";
    if (aud.paused) {
        aud.play();
    } else {
        aud.pause();
        }
    }
    aud.addEventListener("play", function (e) {
    img.src="picture/pause.png";
    }, false);
    aud.addEventListener("pause", function (e) {
    img.src="picture/play.png";
    }, false);
    </script>



    <audio id="rainfall" loop="loop">
      <source src="sounds/rainfall.ogg" type="audio/ogg">
      <source src="sounds/rainfall.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <img src="picture/play2.png" id="playpause2" />
    <script type="text/javascript">
    var aud2 = document.getElementById("rainfall");
    var img2 = document.getElementById("playpause2");
    img2.onclick = function() {
      document.body.style.backgroundImage="url('picture/bg3.jpeg')";
    if (aud2.paused) {
        aud2.play();
    } else {
        aud2.pause();
        }
    }
    aud2.addEventListener("play", function (e) {
    img2.src="picture/pause2.png";
    }, false);
    aud2.addEventListener("pause", function (e) {
    img2.src="picture/play2.png";
    }, false);
    </script>
    <p id="sea">Listen to the seashore</p>
    <p id="rainy">Listen to the rainfall</p>

    <ul id="languagebar">
      <li class="current"><a href="Listen to the world.html" onclick="getprev()">English |</a></li>
      <li><a href="subfolder/Chinese.html" onclick="getprev()">中文&nbsp</a></li>
    </ul>

      <div
        class="fb-like"
        data-share="true"
        data-width="450"
        data-show-faces="false"
        data-layout="button">
      </div>

    <div id="footer">
    Made by Ila Li | Contact: ilali0410@gmail.com
    </div>
  </body>
</html>
