<!DOCTYPE html>
<html>
  <head><title>听世界</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  </head>

  <style>
    #fb{
  position:absolute;
  right:0.5%;
  top:5%;
}
  ul#languagebar{
    color:white;
    position:absolute;
    right:0;
    top:0;
    list-style:none; /* 将默认的列表符号去掉 */
    padding:0; /* 将默认的内边距去掉 */
    margin:0; /* 将默认的外边距去掉 */
  }

#languagebar li{
  float:left;
}
ul#languagebar li a {
    display: block;
    color: white;
    padding: 10px 0 10px;
    text-decoration: none;
}
ul#languagebar li.current{
    font-weight:bold;
}
  #head{
    text-align:center;
    font-size:80px;
    font-weight: bold;
    font-family:sans-serif;
    color:white;
  }
  #main{
    text-align:center;
    font-size:20px;
    font-family:serif;
    font-weight:bold;
    color:white;
    line-height:30px;
  }

  #body{
    background:url("../picture/bg3.jpg") no-repeat center center fixed;
    -webkit-background-size:cover;
    background-size: cover;
  }
  #playpause{
    position:absolute;
    left:34%;
    top:55%;
  }
  #sea{
    color:white;
    position:absolute;
    left:34%;
    top:69%;
    font-family:fantasy;
    font-size:20px;
  }

  #playpause2{
    position:absolute;
    left:58%;
    top:55%;
  }
  #rainy{
    color:white;
    position:absolute;
    left:58%;
    top:69%;

    font-family:fantasy;
    font-size:20px;
  }
  #footer {
    color:#E6E6E6;
  	position:absolute;
  	bottom:0;
  	width:100%;
    text-align:center;
  }

  </style>
  <body id="body">
        <script>
	      window.fbAsyncInit = function() {
	        FB.init({
	          appId      : '1268719459825443',
	          xfbml      : true,
	          version    : 'v2.7'
	        });
	      };
	
	      (function(d, s, id){
	         var js, fjs = d.getElementsByTagName(s)[0];
	         if (d.getElementById(id)) {return;}
	         js = d.createElement(s); js.id = id;
	         js.src = "//connect.facebook.net/en_US/sdk.js";
	         fjs.parentNode.insertBefore(js, fjs);
	       }(document, 'script', 'facebook-jssdk'));
	    </script>
    <h1 id="head">听&#8226世界</h1>
    <p id="main">是否有时想去海边却身在都市?<br>
      是否有时想亲近自然却没有时间?<br>
      是否有时想听听雨声放松自己窗外却万里无云？<br>
      在这里，一起聆听这个世界。</p>

    <audio id="seashore" loop="loop">
      <source src="../sounds/seashore.ogg" type="audio/ogg">
      <source src="../sounds/seashore.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <img src="../picture/play.png" id="playpause" />
    <script type="text/javascript">
    var aud = document.getElementById("seashore");
    var img = document.getElementById("playpause");
    img.onclick = function() {
      document.body.style.backgroundImage="url('../picture/sea.jpg')";
    if (aud.paused) {
        aud.play();
    } else {
        aud.pause();
        }
    }
    aud.addEventListener("play", function (e) {
    img.src="../picture/pause.png";
    }, false);
    aud.addEventListener("pause", function (e) {
    img.src="../picture/play.png";
    }, false);
    </script>



    <audio id="rainfall" loop="loop">
      <source src="../sounds/rainfall.ogg" type="audio/ogg">
      <source src="../sounds/rainfall.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <img src="../picture/play2.png" id="playpause2" />
    <script type="text/javascript">
    var aud2 = document.getElementById("rainfall");
    var img2 = document.getElementById("playpause2");
    img2.onclick = function() {
      document.body.style.backgroundImage="url('../picture/bg3.jpg')";
    if (aud2.paused) {
        aud2.play();
    } else {
        aud2.pause();
        }
    }
    aud2.addEventListener("play", function (e) {
    img2.src="../picture/pause2.png";
    }, false);
    aud2.addEventListener("pause", function (e) {
    img2.src="../picture/play2.png";
    }, false);
    </script>
    <p id="sea">听潮看海月，<br>
    坐石受天风。</p>
    <p id="rainy">竹斋眠听雨，<br>
    梦里长青苔。</p>

    <ul id="languagebar">
      <li><a href="../index.html" onclick="getprev()">English |</a></li>
      <li class="current"><a href="Chinese.html" onclick="getprev()">中文&nbsp</a></li>
    </ul>
    <div id="fb"
	      class="fb-like"
	      data-share="true"
	      data-width="450"
	      data-show-faces="false"
	      data-layout="button">
	    </div>

  </body>
</html>
